<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Units\Planets and Asteroids\Asteroids.cs">
    <Files>
      <File FileName="Assets\Units\Planets and Asteroids\AstroBody.cs" Line="49" Column="22" />
      <File FileName="Assets\Units\Planets and Asteroids\Planets.cs" Line="63" Column="17" />
      <File FileName="Assets\Units\Planets and Asteroids\Asteroids.cs" Line="11" Column="17" />
      <File FileName="Assets\Units\Economy\Colonies.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\System\PlayerControls.cs" Line="247" Column="47" />
      <File FileName="Assets\Units\System\PlayerControlsEvents.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity\ducking-octo-shame\Exeter\Assets\Units\Graphics\OrbitAlphaController.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>