<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Units\Fleets and Ships\MissionSystem\Missions.cs">
    <Files>
      <File FileName="Assets\Units\Planets and Asteroids\AstroBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\Economy\Colonies.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\Economy\NaturalResources.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\Planets and Asteroids\ResourceTemplates\SampleResourceTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\Economy\Facilities\Mines.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\Fleets and Ships\ShipDesign\Components.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\System\PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\Planets and Asteroids\Planets.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\Fleets and Ships\MissionSystem\ShipEvents.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\Fleets and Ships\Fleets.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\System\PlayerControlsEvents.cs" Line="28" Column="40" NotebookId="1" />
      <File FileName="Assets\Units\Fleets and Ships\MissionSystem\Missions.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity\ducking-octo-shame\Exeter\Assets\Units\Graphics\OrbitAlphaController.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>