<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Exeter.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Units\Economy\Pops\POP.cs">
    <Files>
      <File FileName="Assets\Units\Economy\NonShipEntity.cs" Line="11" Column="28" />
      <File FileName="Assets\Units\Economy\NaturalResources.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\Economy\Facilities\Mines.cs" Line="1" Column="1" />
      <File FileName="Assets\Units\Economy\Pops\POP.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity\ducking-octo-shame\Exeter\Assets\Units\Graphics\OrbitAlphaController.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>