<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Units\System\PlayerControlsEvents.cs">
    <Files>
      <File FileName="Assets\Units\Planets and Asteroids\AstroBody.cs" Line="16" Column="9" />
      <File FileName="Assets\Units\Planets and Asteroids\Planets.cs" Line="62" Column="26" />
      <File FileName="Assets\Units\Planets and Asteroids\Asteroids.cs" Line="17" Column="20" />
      <File FileName="Assets\Units\Economy\Colonies.cs" Line="33" Column="43" />
      <File FileName="Assets\Units\System\PlayerControls.cs" Line="87" Column="1" />
      <File FileName="Assets\Units\System\PlayerControlsEvents.cs" Line="157" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="G:\Unity\ducking-octo-shame\Exeter\Assets\Units\Graphics\OrbitAlphaController.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>